api/pb/wallet-center.proto

syntax = "proto3";

option go_package = "./pb";

service NecoWalletCenter {
  rpc UpdateUserWallet (UpdateUserWalletRequest) returns (UserWallet) {}
  rpc GetUserWallet (GetUserWalletRequest) returns (UserWallet) {}
}

message UpdateUserWalletRequest {
  uint64 AccountId = 1;
  GameClient GameClient = 2;
  string BusinessModule = 3;
  AssetType AssetType = 4;
  WalletActionType ActionType = 5;
  repeated ERC20TokenWallet ERC20TokenData = 6;
  ERC1155TokenWallet ERC1155TokenData = 7;
  repeated ERC20TokenWallet FeeData = 8;
}

message GetUserWalletRequest {
  uint64 AccountId = 1;
  GameClient GameClient = 2;
}

message UserWallet {
  uint64 Id = 1;
  GameClient GameClient = 2;
  uint64 AccountId = 3;
  string PublicAddress = 4;
  repeated ERC20TokenWallet ERC20Tokens = 5;
  ERC1155TokenWallet ERC1155Token = 6;
}

message ERC1155TokenWallet {
  repeated uint64 Ids = 2;
  repeated uint64 Values = 3;
}

message ERC20TokenWallet {
  ERC20Token Token = 2;
  float Balance = 3;
  uint64 Decimal = 4;
}

enum GameClient {
  NecoFishing = 0;
  NecoLand = 1;
}

enum ERC20Token {
  NFISH = 0;
  BUSD = 1;
}

enum WalletActionType {
    Initialize  = 0;
    Income      = 1;
    Spend       = 2;
    Deposit     = 3;
    Withdraw    = 4;
    ChargeFee   = 5;
}

enum AssetType {
  ERC20AssetType   = 0;
  ERC1155AssetType = 1;
  Other            = 2;
}

